<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>All Posted Jobs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo1.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/price_rangs.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/admin_panel.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo1.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <main>
        <div class="d-flex" id="wrapper">

            <!-- Sidebar -->
            <div class="border-right" id="sidebar-wrapper">
                <div class="sidebar-heading">
                    <a href="index.html"><img src="assets/img/logo1resize.png" alt=""></a>
                </div>
                <div class="list-group list-group-flush">
                    <a href="admin.html" class="list-group-item list-group-item-action btn">
                        <li class="fa fa-tachometer-alt menuicon"></li>Dashboard</a>
                    <a href="job_new.html" class="list-group-item list-group-item-action btn">
                        <li class="fa fa-paper-plane menuicon"></li>Post new Job</a>
                    <a href="employer_new.html" class="list-group-item list-group-item-action btn">
                        <li class="fa fa-building menuicon"></li>Add New Company</a>
                    <a href="admin_profile.html" class="list-group-item list-group-item-action btn">
                        <li class="fa fa-user menuicon"></li>Profile</a>
                    <a href="/admin_signout" class="list-group-item list-group-item-action btn">
                        <li class="fa fa-power-off menuicon"></li>Logout</a>
                </div>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">

                <nav class="navbar">
                    <img src="./assets/img/logo/menu.png" alt="Toggle_Menu" id="menu-toggle" class="menubar">
                </nav>

                <div class="container-fluid">

                    <table id="example" class="display" style="width:100%">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Office</th>
                                <th>Age</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tiger Nixon</td>
                                <td>System Architect</td>
                                <td>Edinburgh</td>
                                <td>61</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Garrett Winters</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Ashton Cox</td>
                                <td>Junior Technical Author</td>
                                <td>San Francisco</td>
                                <td>66</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cedric Kelly</td>
                                <td>Senior Javascript Developer</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>33</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Brielle Williamson</td>
                                <td>Integration Specialist</td>
                                <td>New York</td>
                                <td>61</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Herrod Chandler</td>
                                <td>Sales Assistant</td>
                                <td>San Francisco</td>
                                <td>59</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Rhona Davidson</td>
                                <td>Integration Specialist</td>
                                <td>Tokyo</td>
                                <td>55</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Colleen Hurst</td>
                                <td>Javascript Developer</td>
                                <td>San Francisco</td>
                                <td>39</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Sonya Frost</td>
                                <td>Software Engineer</td>
                                <td>Edinburgh</td>
                                <td>23</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jena Gaines</td>
                                <td>Office Manager</td>
                                <td>London</td>
                                <td>30</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Quinn Flynn</td>
                                <td>Support Lead</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Charde Marshall</td>
                                <td>Regional Director</td>
                                <td>San Francisco</td>
                                <td>36</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Haley Kennedy</td>
                                <td>Senior Marketing Designer</td>
                                <td>London</td>
                                <td>43</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Tatyana Fitzpatrick</td>
                                <td>Regional Director</td>
                                <td>London</td>
                                <td>19</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Silva</td>
                                <td>Marketing Designer</td>
                                <td>London</td>
                                <td>66</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Paul Byrd</td>
                                <td>Chief Financial Officer (CFO)</td>
                                <td>New York</td>
                                <td>64</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Gloria Little</td>
                                <td>Systems Administrator</td>
                                <td>New York</td>
                                <td>59</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Bradley Greer</td>
                                <td>Software Engineer</td>
                                <td>London</td>
                                <td>41</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Dai Rios</td>
                                <td>Personnel Lead</td>
                                <td>Edinburgh</td>
                                <td>35</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jenette Caldwell</td>
                                <td>Development Lead</td>
                                <td>New York</td>
                                <td>30</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Yuri Berry</td>
                                <td>Chief Marketing Officer (CMO)</td>
                                <td>New York</td>
                                <td>40</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Caesar Vance</td>
                                <td>Pre-Sales Support</td>
                                <td>New York</td>
                                <td>21</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Doris Wilder</td>
                                <td>Sales Assistant</td>
                                <td>Sydney</td>
                                <td>23</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Angelica Ramos</td>
                                <td>Chief Executive Officer (CEO)</td>
                                <td>London</td>
                                <td>47</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Gavin Joyce</td>
                                <td>Developer</td>
                                <td>Edinburgh</td>
                                <td>42</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jennifer Chang</td>
                                <td>Regional Director</td>
                                <td>Singapore</td>
                                <td>28</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Brenden Wagner</td>
                                <td>Software Engineer</td>
                                <td>San Francisco</td>
                                <td>28</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Fiona Green</td>
                                <td>Chief Operating Officer (COO)</td>
                                <td>San Francisco</td>
                                <td>48</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Shou Itou</td>
                                <td>Regional Marketing</td>
                                <td>Tokyo</td>
                                <td>20</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Michelle House</td>
                                <td>Integration Specialist</td>
                                <td>Sydney</td>
                                <td>37</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Suki Burks</td>
                                <td>Developer</td>
                                <td>London</td>
                                <td>53</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Prescott Bartlett</td>
                                <td>Technical Author</td>
                                <td>London</td>
                                <td>27</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Gavin Cortez</td>
                                <td>Team Leader</td>
                                <td>San Francisco</td>
                                <td>22</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Martena Mccray</td>
                                <td>Post-Sales support</td>
                                <td>Edinburgh</td>
                                <td>46</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Unity Butler</td>
                                <td>Marketing Designer</td>
                                <td>San Francisco</td>
                                <td>47</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Howard Hatfield</td>
                                <td>Office Manager</td>
                                <td>San Francisco</td>
                                <td>51</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Hope Fuentes</td>
                                <td>Secretary</td>
                                <td>San Francisco</td>
                                <td>41</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Vivian Harrell</td>
                                <td>Financial Controller</td>
                                <td>San Francisco</td>
                                <td>62</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Timothy Mooney</td>
                                <td>Office Manager</td>
                                <td>London</td>
                                <td>37</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jackson Bradshaw</td>
                                <td>Director</td>
                                <td>New York</td>
                                <td>65</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Olivia Liang</td>
                                <td>Support Engineer</td>
                                <td>Singapore</td>
                                <td>64</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Bruno Nash</td>
                                <td>Software Engineer</td>
                                <td>London</td>
                                <td>38</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Sakura Yamamoto</td>
                                <td>Support Engineer</td>
                                <td>Tokyo</td>
                                <td>37</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Thor Walton</td>
                                <td>Developer</td>
                                <td>New York</td>
                                <td>61</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Finn Camacho</td>
                                <td>Support Engineer</td>
                                <td>San Francisco</td>
                                <td>47</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Serge Baldwin</td>
                                <td>Data Coordinator</td>
                                <td>Singapore</td>
                                <td>64</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Zenaida Frank</td>
                                <td>Software Engineer</td>
                                <td>New York</td>
                                <td>63</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Zorita Serrano</td>
                                <td>Software Engineer</td>
                                <td>San Francisco</td>
                                <td>56</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jennifer Acosta</td>
                                <td>Junior Javascript Developer</td>
                                <td>Edinburgh</td>
                                <td>43</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cara Stevens</td>
                                <td>Sales Assistant</td>
                                <td>New York</td>
                                <td>46</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Hermione Butler</td>
                                <td>Regional Director</td>
                                <td>London</td>
                                <td>47</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Lael Greer</td>
                                <td>Systems Administrator</td>
                                <td>London</td>
                                <td>21</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jonas Alexander</td>
                                <td>Developer</td>
                                <td>San Francisco</td>
                                <td>30</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Shad Decker</td>
                                <td>Regional Director</td>
                                <td>Edinburgh</td>
                                <td>51</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Bruce</td>
                                <td>Javascript Developer</td>
                                <td>Singapore</td>
                                <td>29</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Donna Snider</td>
                                <td>Customer Support</td>
                                <td>New York</td>
                                <td>27</td>
                                <td class="btn_center">
                                    <a href="job_edit.html" class="edit_btn"><i class="fa fa-edit"></i>Edit</a>
                                </td>
                                <td class="btn_center">
                                    <a href="/jobdelete" class="delete_btn"><i class="fa fa-trash"></i>Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /#page-content-wrapper -->

        </div>
    </main>




    <!-- JS here -->


    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/modernizr-3.5.0.min.js "></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/jquery-1.12.4.min.js "></script>
    <script src="./assets/js/popper.min.js "></script>
    <script src="./assets/js/bootstrap.min.js "></script>



    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js "></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js "></script>
    <script src="./assets/js/slick.min.js "></script>
    <script src="./assets/js/price_rangs.js "></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js "></script>
    <script src="./assets/js/animated.headline.js "></script>
    <script src="./assets/js/jquery.magnific-popup.js "></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js "></script>
    <script src="./assets/js/jquery.nice-select.min.js "></script>
    <script src="./assets/js/jquery.sticky.js "></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js "></script>
    <script src="./assets/js/jquery.form.js "></script>
    <script src="./assets/js/jquery.validate.min.js "></script>
    <script src="./assets/js/mail-script.js "></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js "></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js "></script>
    <script src="./assets/js/main.js "></script>

    <!--Data Table Js-->
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

    <!--Admin Panel All Js-->
    <script src="./assets/js/admin_panel.js"></script>
</body>

</html>
</body>

</html>